{
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://anbiwffpmgxlbrycckxq.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYml3ZmZwbWd4bGJyeWNja3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM1NTY4MzQsImV4cCI6MjA5OTEzMjgzNH0.2ECjI3JmO-WwMH1VHeJ95ILm3L6b0e3XV3O3EHsEgeM"
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-results",
      "schedule": "0 0 * * *"
    }
  ]
}
